<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
        background-color: rgb(167, 252, 255);
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        text-align: left;
        background: #b6ff25;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
      button{
        font-size:25px;
        background-color: rgb(2, 48, 251);
        border-radius: 10px;
        color: azure;
        width: 20%;
        height: 100px;
        font-weight: 900;
      }
    </style>
  </head>

  <body style="text-align: center; width: 100%; height: 750px; ">
    <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
      </div>
      <div>
        <label for="us">US</label
        ><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label
        ><input id="uk" type="radio" name="ukus" value="uk" />
      </div>
      <div>
        <button class="randomize">Generate-Random-Story</button>
      </div>
      <p class="story"></p>
    <script src="main.js"></script>
  </body>
</html>
